{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriechinedu/webauth-i-challenge.git"
  },
  "author": "orie chinedu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oriechinedu/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/oriechinedu/webauth-i-challenge#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "express-error-bouncer": "^1.0.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
